# ServerManager

./: .gitignore  Dockerfile.1703  Dockerfile.1809  Dockerfile.1809-arm32v7  Dockerfile.alpine  Dockerfile.arm32v7  Dockerfile.arm64  LICENSE  README.md  ServerManager.sln  appveyor.yml  build.ps1  deploy.ps1  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  test.ps1
ServerManager/: Program.cs  ServerManager.csproj  Startup.cs  bundleconfig.json  package-lock.json  package.json
ServerManager/API/: NetworkUtility.cs  ServerController.cs
ServerManager/BackgroundService/: BackgroundService.cs  ScopedProcessor.cs
ServerManager/Models/: Server.cs  ServerManager.cs
ServerManager/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Servers.cshtml  Servers.cshtml.cs
ServerManager/Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
ServerManager/Properties/: launchSettings.json
ServerManager/Properties/PublishProfiles/: FolderProfile.pubxml
ServerManager/Scheduler/: ScheduleTask.cs  ScheduledProcessor.cs
ServerManager/wwwroot/css/: site.css  site.min.css
ServerManager/wwwroot/js/: site.js  site.min.js
