FROM microsoft/dotnet:2.2-aspnetcore-runtime-nanoserver-1809-arm32 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443
ENV DATABASE_TYPE="INMEMORY"
ENV DATABASE_URL=""

FROM microsoft/dotnet:2.1-sdk AS build
WORKDIR /src
COPY ["ServerManager/ServerManager.csproj", "ServerManager/"]
RUN dotnet restore "ServerManager/ServerManager.csproj"
COPY . .
WORKDIR "/src/ServerManager"
RUN dotnet build "ServerManager.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "ServerManager.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "ServerManager.dll"]